<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: SingleDataEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSingleDataEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleDataEntry Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class representing a data object to be retrieved from the ROOT file.  
 <a href="classSingleDataEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SingleDataEntry_8h_source.html">SingleDataEntry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SingleDataEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classSingleDataEntry__inherit__graph.png" border="0" usemap="#SingleDataEntry_inherit__map" alt="Inheritance graph"/></div>
<map name="SingleDataEntry_inherit__map" id="SingleDataEntry_inherit__map">
<area shape="rect" id="node2" href="classSinglePixelToA.html" title="Class defining the data object containing only single value (of type double) &#45; ToA. " alt="" coords="9,189,147,355"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SingleDataEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classSingleDataEntry__coll__graph.png" border="0" usemap="#SingleDataEntry_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64f6763312181cd57157bafe94f9a4ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleDataEntry.html#a64f6763312181cd57157bafe94f9a4ee">SingleDataEntry</a> ()</td></tr>
<tr class="memdesc:a64f6763312181cd57157bafe94f9a4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit base constructor, does nothing.  <a href="#a64f6763312181cd57157bafe94f9a4ee">More...</a><br /></td></tr>
<tr class="separator:a64f6763312181cd57157bafe94f9a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b6ebca677d8cd87062db2f354f364"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleDataEntry.html#a0b6b6ebca677d8cd87062db2f354f364">~SingleDataEntry</a> ()</td></tr>
<tr class="memdesc:a0b6b6ebca677d8cd87062db2f354f364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Each derived class has to dispose of their own garbage.  <a href="#a0b6b6ebca677d8cd87062db2f354f364">More...</a><br /></td></tr>
<tr class="separator:a0b6b6ebca677d8cd87062db2f354f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb67b2f11f2fe64394059f1b29a248"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleDataEntry.html#a64fb67b2f11f2fe64394059f1b29a248">JSONify</a> (rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;writer)=0</td></tr>
<tr class="memdesc:a64fb67b2f11f2fe64394059f1b29a248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the JSON representation of this one single entry into the specified JSON writer.  <a href="#a64fb67b2f11f2fe64394059f1b29a248">More...</a><br /></td></tr>
<tr class="separator:a64fb67b2f11f2fe64394059f1b29a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48725016d6fbd6bd674d5b299dbb12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleDataEntry.html#a9e48725016d6fbd6bd674d5b299dbb12">JSONify</a> ()</td></tr>
<tr class="memdesc:a9e48725016d6fbd6bd674d5b299dbb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns JSON string serialization of this object.  <a href="#a9e48725016d6fbd6bd674d5b299dbb12">More...</a><br /></td></tr>
<tr class="separator:a9e48725016d6fbd6bd674d5b299dbb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a16006af8d5648c79ee9e6c6ed6c356a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleDataEntry.html#a16006af8d5648c79ee9e6c6ed6c356a2">Print</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="memdesc:a16006af8d5648c79ee9e6c6ed6c356a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the data entry into specified stream.  <a href="#a16006af8d5648c79ee9e6c6ed6c356a2">More...</a><br /></td></tr>
<tr class="separator:a16006af8d5648c79ee9e6c6ed6c356a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5201741bff3d8419b28d56bda6a8dc2d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleDataEntry.html#a5201741bff3d8419b28d56bda6a8dc2d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classSingleDataEntry.html">SingleDataEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a5201741bff3d8419b28d56bda6a8dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the data entry using its print function.  <a href="#a5201741bff3d8419b28d56bda6a8dc2d">More...</a><br /></td></tr>
<tr class="separator:a5201741bff3d8419b28d56bda6a8dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class representing a data object to be retrieved from the ROOT file. </p>
<p>Represents the result object we want to work with after retrieving the data from ROOT files. Specifies the object's attributes and their types, way how to print them or serialize them. The whole object can be printed to a stream, can be serialized to JSON. </p>

<p>Definition at line <a class="el" href="SingleDataEntry_8h_source.html#l00016">16</a> of file <a class="el" href="SingleDataEntry_8h_source.html">SingleDataEntry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64f6763312181cd57157bafe94f9a4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SingleDataEntry::SingleDataEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit base constructor, does nothing. </p>

<p>Definition at line <a class="el" href="SingleDataEntry_8h_source.html#l00024">24</a> of file <a class="el" href="SingleDataEntry_8h_source.html">SingleDataEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6b6ebca677d8cd87062db2f354f364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SingleDataEntry::~SingleDataEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. Each derived class has to dispose of their own garbage. </p>

<p>Definition at line <a class="el" href="SingleDataEntry_8h_source.html#l00026">26</a> of file <a class="el" href="SingleDataEntry_8h_source.html">SingleDataEntry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64fb67b2f11f2fe64394059f1b29a248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SingleDataEntry::JSONify </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the JSON representation of this one single entry into the specified JSON writer. </p>

<p>Implemented in <a class="el" href="classSinglePixelToA.html#afef10aa4fe0b3c4d1676ada1d8ee4195">SinglePixelToA</a>.</p>

</div>
</div>
<a class="anchor" id="a9e48725016d6fbd6bd674d5b299dbb12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SingleDataEntry::JSONify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns JSON string serialization of this object. </p>

<p>Definition at line <a class="el" href="SingleDataEntry_8h_source.html#l00035">35</a> of file <a class="el" href="SingleDataEntry_8h_source.html">SingleDataEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16006af8d5648c79ee9e6c6ed6c356a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SingleDataEntry::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the data entry into specified stream. </p>

<p>Implemented in <a class="el" href="classSinglePixelToA.html#a8b9d4ef4082473c747157b9b2c1376b0">SinglePixelToA</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5201741bff3d8419b28d56bda6a8dc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSingleDataEntry.html">SingleDataEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the data entry using its print function. </p>

<p>Definition at line <a class="el" href="SingleDataEntry_8h_source.html#l00028">28</a> of file <a class="el" href="SingleDataEntry_8h_source.html">SingleDataEntry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="SingleDataEntry_8h_source.html">SingleDataEntry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
