<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: RootDataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRootDataReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootDataReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for reading data of various structure in the ROOT format (TTree within TFile).  
 <a href="classRootDataReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RootDataReader_8h_source.html">RootDataReader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RootDataReader:</div>
<div class="dyncontent">
<div class="center"><img src="classRootDataReader__coll__graph.png" border="0" usemap="#RootDataReader_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa06f1264959329cb49e41a7670e6a59f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataReader.html#aa06f1264959329cb49e41a7670e6a59f">RootDataReader</a> ()</td></tr>
<tr class="separator:aa06f1264959329cb49e41a7670e6a59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b5d9e26e27128a445ac3529414f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataReader.html#a9f6b5d9e26e27128a445ac3529414f6f">~RootDataReader</a> ()</td></tr>
<tr class="separator:a9f6b5d9e26e27128a445ac3529414f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a090b6c0404f9ff08873a2aef63d7"><td class="memItemLeft" align="right" valign="top">TTreeReader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataReader.html#a749a090b6c0404f9ff08873a2aef63d7">GetTreeReader</a> ()</td></tr>
<tr class="separator:a749a090b6c0404f9ff08873a2aef63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670745df69f90ea6578d7c29cab716f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">SetDataDefinition</a> (<a class="el" href="classRootDataDefinition.html">RootDataDefinition</a> *definition)</td></tr>
<tr class="separator:ad670745df69f90ea6578d7c29cab716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eac63f0710d5cce4a1d0a16210ce8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataReader.html#a22eac63f0710d5cce4a1d0a16210ce8f">Scan</a> ()</td></tr>
<tr class="separator:a22eac63f0710d5cce4a1d0a16210ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac09b1313c7ce2c180b5efede781eef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataReader.html#aac09b1313c7ce2c180b5efede781eef6">PrintFirst</a> ()</td></tr>
<tr class="separator:aac09b1313c7ce2c180b5efede781eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fbaefe8631cf251e9aeade874fa5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSingleDataEntry.html">SingleDataEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">GetEntryAt</a> (unsigned int index)</td></tr>
<tr class="separator:abd5fbaefe8631cf251e9aeade874fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a02dd2cc6f4cde896ce9180048671b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataEntryInterval.html">DataEntryInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">GetInterval</a> (unsigned int indexFrom, unsigned int indexTo)</td></tr>
<tr class="separator:a76a02dd2cc6f4cde896ce9180048671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for reading data of various structure in the ROOT format (TTree within TFile). </p>
<p><a class="el" href="classRootDataReader.html" title="Class responsible for reading data of various structure in the ROOT format (TTree within TFile)...">RootDataReader</a> provides a facade for accessing arbitrary data from ROOT files, providing them in C++ custom interval class, standard C++ vector or a JSON format.</p>
<p>After setting the proper <a class="el" href="classRootDataDefinition.html" title="Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...">RootDataDefinition</a>, <a class="el" href="classRootDataReader.html" title="Class responsible for reading data of various structure in the ROOT format (TTree within TFile)...">RootDataReader</a> will know the structure of the data it will be working with. Then it can read data of such structure and retrieve them as a whole, as a std::vector, as a interval, print them to stdout etc. </p>

<p>Definition at line <a class="el" href="RootDataReader_8h_source.html#l00013">13</a> of file <a class="el" href="RootDataReader_8h_source.html">RootDataReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa06f1264959329cb49e41a7670e6a59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootDataReader::RootDataReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataReader_8cpp_source.html#l00003">3</a> of file <a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6b5d9e26e27128a445ac3529414f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootDataReader::~RootDataReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataReader_8cpp_source.html#l00008">8</a> of file <a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd5fbaefe8631cf251e9aeade874fa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSingleDataEntry.html">SingleDataEntry</a> * RootDataReader::GetEntryAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataReader_8cpp_source.html#l00032">32</a> of file <a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76a02dd2cc6f4cde896ce9180048671b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataEntryInterval.html">DataEntryInterval</a> * RootDataReader::GetInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataReader_8cpp_source.html#l00040">40</a> of file <a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a749a090b6c0404f9ff08873a2aef63d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTreeReader * RootDataReader::GetTreeReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataReader_8cpp_source.html#l00055">55</a> of file <a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac09b1313c7ce2c180b5efede781eef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RootDataReader::PrintFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the first entry in the specified TTree within specified TFile, according to specified <a class="el" href="classRootDataDefinition.html" title="Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...">RootDataDefinition</a> </p><dl class="section return"><dt>Returns</dt><dd>true if success </dd>
<dd>
false if there was an error and printing couldn't happen </dd></dl>

<p>Definition at line <a class="el" href="RootDataReader_8cpp_source.html#l00023">23</a> of file <a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22eac63f0710d5cce4a1d0a16210ce8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RootDataReader::Scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataReader_8cpp_source.html#l00019">19</a> of file <a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad670745df69f90ea6578d7c29cab716f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RootDataReader::SetDataDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a> *&#160;</td>
          <td class="paramname"><em>definition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataReader_8cpp_source.html#l00014">14</a> of file <a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="RootDataReader_8h_source.html">RootDataReader.h</a></li>
<li>src/<a class="el" href="RootDataReader_8cpp_source.html">RootDataReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
