<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: OnlyToADataDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOnlyToADataDefinition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlyToADataDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining the structure of data within root file containing only one value (of type double) - ToA.  
 <a href="classOnlyToADataDefinition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OnlyToADataDefinition_8h_source.html">OnlyToADataDefinition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OnlyToADataDefinition:</div>
<div class="dyncontent">
<div class="center"><img src="classOnlyToADataDefinition__inherit__graph.png" border="0" usemap="#OnlyToADataDefinition_inherit__map" alt="Inheritance graph"/></div>
<map name="OnlyToADataDefinition_inherit__map" id="OnlyToADataDefinition_inherit__map">
<area shape="rect" id="node2" href="classRootDataDefinition.html" title="Abstract interface for defining a structure of the data in the ROOT files, process how to read these ..." alt="" coords="5,5,192,273"/></map>
</div>
<div class="dynheader">
Collaboration diagram for OnlyToADataDefinition:</div>
<div class="dyncontent">
<div class="center"><img src="classOnlyToADataDefinition__coll__graph.png" border="0" usemap="#OnlyToADataDefinition_coll__map" alt="Collaboration graph"/></div>
<map name="OnlyToADataDefinition_coll__map" id="OnlyToADataDefinition_coll__map">
<area shape="rect" id="node2" href="classRootDataDefinition.html" title="Abstract interface for defining a structure of the data in the ROOT files, process how to read these ..." alt="" coords="5,204,192,457"/><area shape="rect" id="node3" href="classSingleDataEntry.html" title="Abstract class representing a data object to be retrieved from the ROOT file. " alt="" coords="129,5,274,141"/><area shape="rect" id="node4" href="classSinglePixelToA.html" title="Class defining the data object containing only single value (of type double) &#45; ToA. " alt="" coords="216,248,355,413"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3392db2f04c84cfce35bbf12f287357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlyToADataDefinition.html#ac3392db2f04c84cfce35bbf12f287357">~OnlyToADataDefinition</a> ()</td></tr>
<tr class="separator:ac3392db2f04c84cfce35bbf12f287357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee47039c5d1c4c8714815e0253fca3e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlyToADataDefinition.html#aee47039c5d1c4c8714815e0253fca3e3">OnlyToADataDefinition</a> (std::string fileName, std::string treeName)</td></tr>
<tr class="separator:aee47039c5d1c4c8714815e0253fca3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2025f39b59dc8bd50a281f5034ed47a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlyToADataDefinition.html#af2025f39b59dc8bd50a281f5034ed47a">GetPrimarySortedBranch</a> ()</td></tr>
<tr class="separator:af2025f39b59dc8bd50a281f5034ed47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4346c01cf342390c392cf1e36eebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSingleDataEntry.html">SingleDataEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlyToADataDefinition.html#ab2f4346c01cf342390c392cf1e36eebe">GetEntry</a> ()</td></tr>
<tr class="separator:ab2f4346c01cf342390c392cf1e36eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a885b44c954506728f71f07d927506"><td class="memItemLeft" align="right" valign="top">TTreeReader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#a48a885b44c954506728f71f07d927506">GetReader</a> ()</td></tr>
<tr class="separator:a48a885b44c954506728f71f07d927506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed89d6d2483a0f76cd2fb131fcc597"><td class="memItemLeft" align="right" valign="top">TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#a20ed89d6d2483a0f76cd2fb131fcc597">GetTree</a> ()</td></tr>
<tr class="separator:a20ed89d6d2483a0f76cd2fb131fcc597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26897ffdd1de5e6572f6067770066b3"><td class="memItemLeft" align="right" valign="top">TFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#ab26897ffdd1de5e6572f6067770066b3">GetFile</a> ()</td></tr>
<tr class="separator:ab26897ffdd1de5e6572f6067770066b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7728b0a9315cacc6b9c1fae38ed490"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#acc7728b0a9315cacc6b9c1fae38ed490">GetTreeName</a> ()</td></tr>
<tr class="separator:acc7728b0a9315cacc6b9c1fae38ed490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f206839275fdf5af290b372c4d7e13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#a56f206839275fdf5af290b372c4d7e13">GetFileName</a> ()</td></tr>
<tr class="separator:a56f206839275fdf5af290b372c4d7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb0a23c47fcf037c042e8529163a1e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglePixelToA.html">SinglePixelToA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlyToADataDefinition.html#abb0a23c47fcf037c042e8529163a1e31">m_dataEntry</a> = new <a class="el" href="classSinglePixelToA.html">SinglePixelToA</a>()</td></tr>
<tr class="separator:abb0a23c47fcf037c042e8529163a1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941ec585a2aa533bc30889a382e54f50"><td class="memItemLeft" align="right" valign="top">TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#a941ec585a2aa533bc30889a382e54f50">m_tree</a></td></tr>
<tr class="separator:a941ec585a2aa533bc30889a382e54f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46394bbb1863baa4abcd8cbd0413fa88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#a46394bbb1863baa4abcd8cbd0413fa88">m_treeName</a></td></tr>
<tr class="separator:a46394bbb1863baa4abcd8cbd0413fa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a892a1b940abf9265066391b67304"><td class="memItemLeft" align="right" valign="top">TFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#af00a892a1b940abf9265066391b67304">m_rootFile</a></td></tr>
<tr class="separator:af00a892a1b940abf9265066391b67304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03154139db8613ec02cd57fd84d8c0e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#a03154139db8613ec02cd57fd84d8c0e8">m_fileName</a></td></tr>
<tr class="separator:a03154139db8613ec02cd57fd84d8c0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919827bdd245e61c0f54676d59cc7448"><td class="memItemLeft" align="right" valign="top">TTreeReader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataDefinition.html#a919827bdd245e61c0f54676d59cc7448">m_treeReader</a></td></tr>
<tr class="separator:a919827bdd245e61c0f54676d59cc7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defining the structure of data within root file containing only one value (of type double) - ToA. </p>

<p>Definition at line <a class="el" href="OnlyToADataDefinition_8h_source.html#l00007">7</a> of file <a class="el" href="OnlyToADataDefinition_8h_source.html">OnlyToADataDefinition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3392db2f04c84cfce35bbf12f287357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlyToADataDefinition::~OnlyToADataDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OnlyToADataDefinition_8cpp_source.html#l00003">3</a> of file <a class="el" href="OnlyToADataDefinition_8cpp_source.html">OnlyToADataDefinition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee47039c5d1c4c8714815e0253fca3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlyToADataDefinition::OnlyToADataDefinition </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>treeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OnlyToADataDefinition_8cpp_source.html#l00008">8</a> of file <a class="el" href="OnlyToADataDefinition_8cpp_source.html">OnlyToADataDefinition.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2f4346c01cf342390c392cf1e36eebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSingleDataEntry.html">SingleDataEntry</a> * OnlyToADataDefinition::GetEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classRootDataDefinition.html#a60bb9c8884bdaca62fa342bfa6cf0bdb">RootDataDefinition</a>.</p>

<p>Definition at line <a class="el" href="OnlyToADataDefinition_8cpp_source.html#l00016">16</a> of file <a class="el" href="OnlyToADataDefinition_8cpp_source.html">OnlyToADataDefinition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab26897ffdd1de5e6572f6067770066b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFile * RootDataDefinition::GetFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8cpp_source.html#l00014">14</a> of file <a class="el" href="RootDataDefinition_8cpp_source.html">RootDataDefinition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56f206839275fdf5af290b372c4d7e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootDataDefinition::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8cpp_source.html#l00022">22</a> of file <a class="el" href="RootDataDefinition_8cpp_source.html">RootDataDefinition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2025f39b59dc8bd50a281f5034ed47a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * OnlyToADataDefinition::GetPrimarySortedBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classRootDataDefinition.html#a720d0b9c122b778f2b338792de9e8c47">RootDataDefinition</a>.</p>

<p>Definition at line <a class="el" href="OnlyToADataDefinition_8cpp_source.html#l00012">12</a> of file <a class="el" href="OnlyToADataDefinition_8cpp_source.html">OnlyToADataDefinition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48a885b44c954506728f71f07d927506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTreeReader * RootDataDefinition::GetReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8cpp_source.html#l00003">3</a> of file <a class="el" href="RootDataDefinition_8cpp_source.html">RootDataDefinition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20ed89d6d2483a0f76cd2fb131fcc597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTree * RootDataDefinition::GetTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8cpp_source.html#l00007">7</a> of file <a class="el" href="RootDataDefinition_8cpp_source.html">RootDataDefinition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc7728b0a9315cacc6b9c1fae38ed490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootDataDefinition::GetTreeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8cpp_source.html#l00018">18</a> of file <a class="el" href="RootDataDefinition_8cpp_source.html">RootDataDefinition.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb0a23c47fcf037c042e8529163a1e31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglePixelToA.html">SinglePixelToA</a>* OnlyToADataDefinition::m_dataEntry = new <a class="el" href="classSinglePixelToA.html">SinglePixelToA</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OnlyToADataDefinition_8h_source.html#l00011">11</a> of file <a class="el" href="OnlyToADataDefinition_8h_source.html">OnlyToADataDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03154139db8613ec02cd57fd84d8c0e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootDataDefinition::m_fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8h_source.html#l00026">26</a> of file <a class="el" href="RootDataDefinition_8h_source.html">RootDataDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="af00a892a1b940abf9265066391b67304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFile* RootDataDefinition::m_rootFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8h_source.html#l00025">25</a> of file <a class="el" href="RootDataDefinition_8h_source.html">RootDataDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a941ec585a2aa533bc30889a382e54f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTree* RootDataDefinition::m_tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8h_source.html#l00022">22</a> of file <a class="el" href="RootDataDefinition_8h_source.html">RootDataDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46394bbb1863baa4abcd8cbd0413fa88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootDataDefinition::m_treeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8h_source.html#l00024">24</a> of file <a class="el" href="RootDataDefinition_8h_source.html">RootDataDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a919827bdd245e61c0f54676d59cc7448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTreeReader* RootDataDefinition::m_treeReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RootDataDefinition_8h_source.html#l00027">27</a> of file <a class="el" href="RootDataDefinition_8h_source.html">RootDataDefinition.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="OnlyToADataDefinition_8h_source.html">OnlyToADataDefinition.h</a></li>
<li>src/<a class="el" href="OnlyToADataDefinition_8cpp_source.html">OnlyToADataDefinition.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
