<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RootDataReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRootDataReader.html">RootDataReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">GetEntryAt</a>(unsigned int index)</td><td class="entry"><a class="el" href="classRootDataReader.html">RootDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">GetInterval</a>(unsigned int indexFrom, unsigned int indexTo)</td><td class="entry"><a class="el" href="classRootDataReader.html">RootDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataReader.html#a749a090b6c0404f9ff08873a2aef63d7">GetTreeReader</a>()</td><td class="entry"><a class="el" href="classRootDataReader.html">RootDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataReader.html#aac09b1313c7ce2c180b5efede781eef6">PrintFirst</a>()</td><td class="entry"><a class="el" href="classRootDataReader.html">RootDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataReader.html#aa06f1264959329cb49e41a7670e6a59f">RootDataReader</a>()</td><td class="entry"><a class="el" href="classRootDataReader.html">RootDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataReader.html#a22eac63f0710d5cce4a1d0a16210ce8f">Scan</a>()</td><td class="entry"><a class="el" href="classRootDataReader.html">RootDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">SetDataDefinition</a>(RootDataDefinition *definition)</td><td class="entry"><a class="el" href="classRootDataReader.html">RootDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataReader.html#a9f6b5d9e26e27128a445ac3529414f6f">~RootDataReader</a>()</td><td class="entry"><a class="el" href="classRootDataReader.html">RootDataReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
