<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnlyToADataDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlyToADataDefinition.html#ab2f4346c01cf342390c392cf1e36eebe">GetEntry</a>()</td><td class="entry"><a class="el" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataDefinition.html#ab26897ffdd1de5e6572f6067770066b3">GetFile</a>()</td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataDefinition.html#a56f206839275fdf5af290b372c4d7e13">GetFileName</a>()</td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlyToADataDefinition.html#af2025f39b59dc8bd50a281f5034ed47a">GetPrimarySortedBranch</a>()</td><td class="entry"><a class="el" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataDefinition.html#a48a885b44c954506728f71f07d927506">GetReader</a>()</td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataDefinition.html#a20ed89d6d2483a0f76cd2fb131fcc597">GetTree</a>()</td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataDefinition.html#acc7728b0a9315cacc6b9c1fae38ed490">GetTreeName</a>()</td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlyToADataDefinition.html#abb0a23c47fcf037c042e8529163a1e31">m_dataEntry</a></td><td class="entry"><a class="el" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataDefinition.html#a03154139db8613ec02cd57fd84d8c0e8">m_fileName</a></td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataDefinition.html#af00a892a1b940abf9265066391b67304">m_rootFile</a></td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataDefinition.html#a941ec585a2aa533bc30889a382e54f50">m_tree</a></td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataDefinition.html#a46394bbb1863baa4abcd8cbd0413fa88">m_treeName</a></td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataDefinition.html#a919827bdd245e61c0f54676d59cc7448">m_treeReader</a></td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlyToADataDefinition.html#aee47039c5d1c4c8714815e0253fca3e3">OnlyToADataDefinition</a>(std::string fileName, std::string treeName)</td><td class="entry"><a class="el" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataDefinition.html#aeb304a3a15314058d6663c45c7f8f00e">RootDataDefinition</a>(std::string fileName, std::string treeName)</td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlyToADataDefinition.html#ac3392db2f04c84cfce35bbf12f287357">~OnlyToADataDefinition</a>()</td><td class="entry"><a class="el" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataDefinition.html#a40a873fba464bcb796a444db890385dc">~RootDataDefinition</a>()</td><td class="entry"><a class="el" href="classRootDataDefinition.html">RootDataDefinition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
