<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>At()
: <a class="el" href="classDataEntryInterval.html#a57abfacd1fe9fc36c55c5c4b8a17e62b">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Back()
: <a class="el" href="classDataEntryInterval.html#a3756bd415ccbdd7db56a2a753c78efaf">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="classDataEntryInterval.html#a24cf69487028f0fd83b693a7d146c4a5">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataEntryInterval()
: <a class="el" href="classDataEntryInterval.html#ac3313356193f881b1bbf2e072523db82">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Empty()
: <a class="el" href="classDataEntryInterval.html#ab6096bc44c3413423907ee907b789536">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Front()
: <a class="el" href="classDataEntryInterval.html#ad894e331cac1b4c9ac63957c79022b3d">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetEntry()
: <a class="el" href="classOnlyToADataDefinition.html#ab2f4346c01cf342390c392cf1e36eebe">OnlyToADataDefinition</a>
, <a class="el" href="classRootDataDefinition.html#a60bb9c8884bdaca62fa342bfa6cf0bdb">RootDataDefinition</a>
</li>
<li>GetEntryAt()
: <a class="el" href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">RootDataReader</a>
</li>
<li>GetFile()
: <a class="el" href="classRootDataDefinition.html#ab26897ffdd1de5e6572f6067770066b3">RootDataDefinition</a>
</li>
<li>GetFileName()
: <a class="el" href="classRootDataDefinition.html#a56f206839275fdf5af290b372c4d7e13">RootDataDefinition</a>
</li>
<li>GetInterval()
: <a class="el" href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">RootDataReader</a>
</li>
<li>GetPrimarySortedBranch()
: <a class="el" href="classOnlyToADataDefinition.html#af2025f39b59dc8bd50a281f5034ed47a">OnlyToADataDefinition</a>
, <a class="el" href="classRootDataDefinition.html#a720d0b9c122b778f2b338792de9e8c47">RootDataDefinition</a>
</li>
<li>GetReader()
: <a class="el" href="classRootDataDefinition.html#a48a885b44c954506728f71f07d927506">RootDataDefinition</a>
</li>
<li>GetToA()
: <a class="el" href="classSinglePixelToA.html#ac63323a38df82131599539bf412e5c4e">SinglePixelToA</a>
</li>
<li>GetTree()
: <a class="el" href="classRootDataDefinition.html#a20ed89d6d2483a0f76cd2fb131fcc597">RootDataDefinition</a>
</li>
<li>GetTreeName()
: <a class="el" href="classRootDataDefinition.html#acc7728b0a9315cacc6b9c1fae38ed490">RootDataDefinition</a>
</li>
<li>GetTreeReader()
: <a class="el" href="classRootDataReader.html#a749a090b6c0404f9ff08873a2aef63d7">RootDataReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JSONify()
: <a class="el" href="classDataEntryInterval.html#ad27bffbb603c300714090c809ee58570">DataEntryInterval</a>
, <a class="el" href="classSingleDataEntry.html#a9e48725016d6fbd6bd674d5b299dbb12">SingleDataEntry</a>
, <a class="el" href="classSinglePixelToA.html#afef10aa4fe0b3c4d1676ada1d8ee4195">SinglePixelToA</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_dataEntry
: <a class="el" href="classOnlyToADataDefinition.html#abb0a23c47fcf037c042e8529163a1e31">OnlyToADataDefinition</a>
, <a class="el" href="classRootDataDefinition.html#a4d36dedf6212d7096b0020e9c1be9247">RootDataDefinition</a>
</li>
<li>m_fileName
: <a class="el" href="classRootDataDefinition.html#a03154139db8613ec02cd57fd84d8c0e8">RootDataDefinition</a>
</li>
<li>m_rootFile
: <a class="el" href="classRootDataDefinition.html#af00a892a1b940abf9265066391b67304">RootDataDefinition</a>
</li>
<li>m_tree
: <a class="el" href="classRootDataDefinition.html#a941ec585a2aa533bc30889a382e54f50">RootDataDefinition</a>
</li>
<li>m_treeName
: <a class="el" href="classRootDataDefinition.html#a46394bbb1863baa4abcd8cbd0413fa88">RootDataDefinition</a>
</li>
<li>m_treeReader
: <a class="el" href="classRootDataDefinition.html#a919827bdd245e61c0f54676d59cc7448">RootDataDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnlyToADataDefinition()
: <a class="el" href="classOnlyToADataDefinition.html#aee47039c5d1c4c8714815e0253fca3e3">OnlyToADataDefinition</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classSingleDataEntry.html#a5201741bff3d8419b28d56bda6a8dc2d">SingleDataEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PopBack()
: <a class="el" href="classDataEntryInterval.html#aaa530c4fce5fbddd8ba2b9ed46d30b23">DataEntryInterval</a>
</li>
<li>Print()
: <a class="el" href="classDataEntryInterval.html#a869d48a5a8f4562f3f2a5226451f65a2">DataEntryInterval</a>
, <a class="el" href="classSingleDataEntry.html#a16006af8d5648c79ee9e6c6ed6c356a2">SingleDataEntry</a>
, <a class="el" href="classSinglePixelToA.html#a8b9d4ef4082473c747157b9b2c1376b0">SinglePixelToA</a>
</li>
<li>PrintFirst()
: <a class="el" href="classRootDataReader.html#aac09b1313c7ce2c180b5efede781eef6">RootDataReader</a>
</li>
<li>PushBack()
: <a class="el" href="classDataEntryInterval.html#ab8fedb5a71c6203463eaf71bb0f8fa80">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RootDataDefinition()
: <a class="el" href="classRootDataDefinition.html#aeb304a3a15314058d6663c45c7f8f00e">RootDataDefinition</a>
</li>
<li>RootDataReader()
: <a class="el" href="classRootDataReader.html#aa06f1264959329cb49e41a7670e6a59f">RootDataReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scan()
: <a class="el" href="classRootDataReader.html#a22eac63f0710d5cce4a1d0a16210ce8f">RootDataReader</a>
</li>
<li>SetDataDefinition()
: <a class="el" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">RootDataReader</a>
</li>
<li>SetToA()
: <a class="el" href="classSinglePixelToA.html#a7c3836057703bd042c89997e3490d3d9">SinglePixelToA</a>
</li>
<li>SingleDataEntry()
: <a class="el" href="classSingleDataEntry.html#a64f6763312181cd57157bafe94f9a4ee">SingleDataEntry</a>
</li>
<li>SinglePixelToA()
: <a class="el" href="classSinglePixelToA.html#a14b5fa35ac80341c180ee2948b0d533a">SinglePixelToA</a>
</li>
<li>Size()
: <a class="el" href="classDataEntryInterval.html#af6be4d0b022e44ec058e16a5bfbefb1e">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToArray()
: <a class="el" href="classDataEntryInterval.html#a74c1d8cbede885e46afcce933f3adc70">DataEntryInterval</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~DataEntryInterval()
: <a class="el" href="classDataEntryInterval.html#a4b446c378e1ad0a5f63b5d131090f384">DataEntryInterval</a>
</li>
<li>~OnlyToADataDefinition()
: <a class="el" href="classOnlyToADataDefinition.html#ac3392db2f04c84cfce35bbf12f287357">OnlyToADataDefinition</a>
</li>
<li>~RootDataDefinition()
: <a class="el" href="classRootDataDefinition.html#a40a873fba464bcb796a444db890385dc">RootDataDefinition</a>
</li>
<li>~RootDataReader()
: <a class="el" href="classRootDataReader.html#a9f6b5d9e26e27128a445ac3529414f6f">RootDataReader</a>
</li>
<li>~SingleDataEntry()
: <a class="el" href="classSingleDataEntry.html#a0b6b6ebca677d8cd87062db2f354f364">SingleDataEntry</a>
</li>
<li>~SinglePixelToA()
: <a class="el" href="classSinglePixelToA.html#a976faa699430463edccf827d7686f941">SinglePixelToA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
