<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Root Data Reader Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Simple reader and (not only <a href="http://json.org/">JSON</a>) serializer build on <a href="https://github.com/miloyip/rapidjson">rapidjson</a> for data in <a href="https://root.cern.ch/">ROOT</a> scientific framework format.</p>
<h3>What is this project good for?</h3>
<p>This project is aimed for developers who have to or want to work with any arbitrary data stored in <a href="http://home.cern/">CERN</a>'s <a href="https://root.cern.ch/">ROOT</a> format without writing complicated proprietary readers, converters and such. This project lets you simply define format of the data, and read them. Without the hassle.</p>
<p>Motivation was increasing popularity of web visualization tools that work with and display scientific data originally stored in the ROOT format. Goal was to provide simple and general way how to read the ROOT data in <em>any</em> format and get them to JavaScript in the most convenient format (read JSON).</p>
<h3>Simple usage example</h3>
<div class="fragment"><div class="line"><a class="code" href="classRootDataDefinition.html">RootDataDefinition</a> * definition;        <span class="comment">// General definition of data </span></div>
<div class="line"><a class="code" href="classRootDataReader.html">RootDataReader</a> * dataReader;            <span class="comment">// The reader</span></div>
<div class="line">dataReader = <span class="keyword">new</span> <a class="code" href="classRootDataReader.html">RootDataReader</a>();      <span class="comment">// Initialize</span></div>
<div class="line">definition = <span class="keyword">new</span> <a class="code" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a>(<span class="stringliteral">&quot;data/testFile1.root&quot;</span>, <span class="stringliteral">&quot;Datatree&quot;</span>);  <span class="comment">// Initializing concrete data definition</span></div>
<div class="line"></div>
<div class="line">dataReader-&gt;<a class="code" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">SetDataDefinition</a>(definition);  <span class="comment">// Tell the reader to use this data definition</span></div>
<div class="line"></div>
<div class="line">cout &lt;&lt; dataReader-&gt;<a class="code" href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">GetInterval</a>(0, 5)-&gt;<a class="code" href="classDataEntryInterval.html#ad27bffbb603c300714090c809ee58570">JSONify</a>() &lt;&lt; endl;</div>
</div><!-- fragment --><p> This will nicely, simply print (interval of entries on indexes 0 to 5): </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;Size&quot;</span>:5,</div>
<div class="line">  <span class="stringliteral">&quot;Entries&quot;</span>:[</div>
<div class="line">    {<span class="stringliteral">&quot;ToA&quot;</span>:481258120.3125},{<span class="stringliteral">&quot;ToA&quot;</span>:481258120.3125},{<span class="stringliteral">&quot;ToA&quot;</span>:481258120.3125},{<span class="stringliteral">&quot;ToA&quot;</span>:481258120.3125},{<span class="stringliteral">&quot;ToA&quot;</span>:481258120.3125}</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment --> <h3>So how does it work and how do I use it for my data?</h3>
<p>There are three main components of the project:</p>
<ul>
<li><p class="startli"><a class="el" href="classRootDataReader.html" title="Class responsible for reading data of various structure in the ROOT format (TTree within TFile)...">RootDataReader</a></p>
<p class="startli">Leave this class as is, use its API to your heart's content. One of its method is <a class="el" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">RootDataReader::SetDataDefinition()</a>, where you assign the definition, where the data you want to read are and what structure do they have. Its only parameter has to be of type <a class="el" href="classRootDataDefinition.html" title="Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...">RootDataDefinition</a>.</p>
</li>
<li><p class="startli"><a class="el" href="classRootDataDefinition.html" title="Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...">RootDataDefinition</a></p>
<p class="startli">This is where the definition of the data happens. It describes which data, where, and how they are stored in the root file. It describes the types and names of the branches you will be working with. It is an abstract class and only dictates you which methods you have to have in your child class. Extend this class, define the types and names of values you will have in your data (see example <a class="el" href="classOnlyToADataDefinition.html" title="Class defining the structure of data within root file containing only one value (of type double) - To...">OnlyToADataDefinition</a>). Each of the values represent a single value stored in the tree branch and will be automatically filled. Then, implement the GetEntry() method. In this method, manipulate the values from the branches that you specified as you want and save the result into object of type <a class="el" href="classSingleDataEntry.html" title="Abstract class representing a data object to be retrieved from the ROOT file. ">SingleDataEntry</a> and return it.</p>
</li>
<li><p class="startli"><a class="el" href="classSingleDataEntry.html" title="Abstract class representing a data object to be retrieved from the ROOT file. ">SingleDataEntry</a></p>
<p class="startli">This is the class which represents one single data object you want to be working with. It doesn't have to correspond 1:1 with the data stored in root files and defined in <a class="el" href="classRootDataDefinition.html" title="Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...">RootDataDefinition</a>. You have stored 2 parts of the desired object's single attribute in 2 separate branches? No problem, combine them in defined way in the <a class="el" href="classRootDataDefinition.html" title="Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...">RootDataDefinition</a> and store them in single value in <a class="el" href="classSingleDataEntry.html" title="Abstract class representing a data object to be retrieved from the ROOT file. ">SingleDataEntry</a>. This is the resulting object (representing real one) that you want to be manipulating, visualizing, evaluating. No matter how the data are physically stored in the files. It can be complex particle cluster, a frame, or a simple object with only one value (as in example <a class="el" href="classSinglePixelToA.html" title="Class defining the data object containing only single value (of type double) - ToA. ">SinglePixelToA</a>). To get such object, extend this class(SingleDataEntry), define your concrete entry's attributes, implement your own Getters and Setters if needed and implement the virtual methods Print() and JSONify(), specifying, how you want to print/serialize your values (you can see example in <a class="el" href="classSinglePixelToA.html#a8b9d4ef4082473c747157b9b2c1376b0" title="Prints the data entry into specified stream. ">SinglePixelToA::Print()</a> and <a class="el" href="classSingleDataEntry.html#a9e48725016d6fbd6bd674d5b299dbb12" title="Returns JSON string serialization of this object. ">SinglePixelToA::JSONify()</a>).</p>
<p class="startli">You can have data stored in two different ways (different trees, different branches), but you want to get the same resulting data from them? No problem either, you can have several different RootDataDefinitions, which define and manipulate the data in different way, but stores them into single (same) <a class="el" href="classSingleDataEntry.html" title="Abstract class representing a data object to be retrieved from the ROOT file. ">SingleDataEntry</a>. Later you can work with these objects exactly the same way, they are the same object, no matter where they came from.</p>
<p class="startli">The other way around? Also no problem, define two RootDataDefinitions to read the exact same data, but save them into different (<a class="el" href="classSingleDataEntry.html" title="Abstract class representing a data object to be retrieved from the ROOT file. ">SingleDataEntry</a>) objects.</p>
</li>
</ul>
<h3>So what can I do with it then?</h3>
<p>For example this:</p>
<div class="fragment"><div class="line">dataReader = <span class="keyword">new</span> <a class="code" href="classRootDataReader.html">RootDataReader</a>();      <span class="comment">// Initialize</span></div>
<div class="line">definition = <span class="keyword">new</span> TPX3HitDataDefinition(<span class="stringliteral">&quot;data/testFile1.root&quot;</span>, <span class="stringliteral">&quot;Datatree&quot;</span>);  <span class="comment">// Initializing concrete data definition</span></div>
<div class="line"></div>
<div class="line">dataReader-&gt;<a class="code" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">SetDataDefinition</a>(definition);  <span class="comment">// Tell the reader to use this data definition</span></div>
<div class="line"></div>
<div class="line">cout &lt;&lt; dataReader-&gt;GetEntry(0)-&gt;JSONify() &lt;&lt; endl;</div>
</div><!-- fragment --><p>Prints:</p>
<div class="fragment"><div class="line">{<span class="stringliteral">&quot;index&quot;</span>: 0, <span class="stringliteral">&quot;PixX&quot;</span>: 250, <span class="stringliteral">&quot;PixY&quot;</span>: 154, <span class="stringliteral">&quot;ToT&quot;</span>: 332, <span class="stringliteral">&quot;ToA&quot;</span>:481258120.3125, <span class="stringliteral">&quot;triggerNo&quot;</span>: 0}</div>
</div><!-- fragment --><p>And adding this:</p>
<div class="fragment"><div class="line">definition2 = <span class="keyword">new</span> TPX3ClusterDataDefinition(<span class="stringliteral">&quot;data/testFile1.root&quot;</span>, <span class="stringliteral">&quot;Clustertree&quot;</span>);</div>
<div class="line">dataReader-&gt;<a class="code" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">SetDataDefinition</a>(definition2);</div>
<div class="line"></div>
<div class="line">cout &lt;&lt; dataReader-&gt;GetEntry(0)-&gt;JSONify() &lt;&lt; endl;</div>
</div><!-- fragment --><p>Prints:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;clstrSize&quot;</span>: 3, </div>
<div class="line">    <span class="stringliteral">&quot;PixX&quot;</span>: [250, 102, 51], </div>
<div class="line">    <span class="stringliteral">&quot;PixY&quot;</span>: [154, 252, 189], </div>
<div class="line">    <span class="stringliteral">&quot;ToT&quot;</span>: [332, 12, 105], </div>
<div class="line">    <span class="stringliteral">&quot;ToA&quot;</span>: [481258120.3125, 481258200.625, 481258220.0], </div>
<div class="line">    <span class="stringliteral">&quot;clstrType&quot;</span>: <span class="stringliteral">&quot;Small Blob&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;clstrVolCentroidX&quot;</span>: 110, </div>
<div class="line">    <span class="stringliteral">&quot;clstrVolCentroidY&quot;</span>: 188</div>
<div class="line">}</div>
</div><!-- fragment --><h3>How to set it up and use it?</h3>
<p>You need only few prerequisites:</p>
<ul>
<li>ROOT Installed</li>
<li>g++ 4.9+</li>
<li>make</li>
</ul>
<p>There is a Makefile included in the project, so all you have to do to compile the example is to run <code>make</code> in the project's folder.</p>
<p>When you add your classes and implementations, add them to the Makefile:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;rootdatareader: main.o reader.o definition.o pixeltoa.o definitiontoa.o interval.o mynewclass.o</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;mynewclass.o:</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    $(CC) $(CFLAGS) src/MyNewClass.cpp -o build/MyNewClass.o</div>
</div><!-- fragment --><h3>Contribution guidelines</h3>
<ul>
<li>TODO</li>
</ul>
<h3>Who do I talk to?</h3>
<p><a href="#" onclick="location.href='mai'+'lto:'+'jir'+'i.'+'vyc'+'@g'+'mai'+'l.'+'com'; return false;">jiri.vyc@gmail.com</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
