<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RootDataReader_8h.html">RootDataReader.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OnlyToADataDefinition_8h.html">OnlyToADataDefinition.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classRootDataDefinition.html">RootDataDefinition</a> * definition;        <span class="comment">// General definition of data </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classRootDataReader.html">RootDataReader</a> * dataReader;            <span class="comment">// The reader</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    dataReader = <span class="keyword">new</span> <a class="code" href="classRootDataReader.html">RootDataReader</a>();      <span class="comment">// Initialize</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    definition = <span class="keyword">new</span> <a class="code" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a>(<span class="stringliteral">&quot;data/testFile1.root&quot;</span>, <span class="stringliteral">&quot;Datatree&quot;</span>);  <span class="comment">// Assigning concrete data definition</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    dataReader-&gt;<a class="code" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">SetDataDefinition</a>(definition);  <span class="comment">// Tell the reader to use this data definition</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; dataReader-&gt;<a class="code" href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">GetInterval</a>(0, 10)-&gt;<a class="code" href="classDataEntryInterval.html#ad27bffbb603c300714090c809ee58570">JSONify</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Done.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">delete</span> dataReader;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">delete</span> definition;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="RootDataReader_8h_html"><div class="ttname"><a href="RootDataReader_8h.html">RootDataReader.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="classRootDataReader_html_ad670745df69f90ea6578d7c29cab716f"><div class="ttname"><a href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">RootDataReader::SetDataDefinition</a></div><div class="ttdeci">void SetDataDefinition(RootDataDefinition *definition)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00014">RootDataReader.cpp:14</a></div></div>
<div class="ttc" id="OnlyToADataDefinition_8h_html"><div class="ttname"><a href="OnlyToADataDefinition_8h.html">OnlyToADataDefinition.h</a></div></div>
<div class="ttc" id="classOnlyToADataDefinition_html"><div class="ttname"><a href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a></div><div class="ttdoc">Class defining the structure of data within root file containing only one value (of type double) - To...</div><div class="ttdef"><b>Definition:</b> <a href="OnlyToADataDefinition_8h_source.html#l00007">OnlyToADataDefinition.h:7</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRootDataDefinition_html"><div class="ttname"><a href="classRootDataDefinition.html">RootDataDefinition</a></div><div class="ttdoc">Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00020">RootDataDefinition.h:20</a></div></div>
<div class="ttc" id="classDataEntryInterval_html_ad27bffbb603c300714090c809ee58570"><div class="ttname"><a href="classDataEntryInterval.html#ad27bffbb603c300714090c809ee58570">DataEntryInterval::JSONify</a></div><div class="ttdeci">std::string JSONify()</div><div class="ttdoc">Returns all the data from the interval in form of a string-encoded JSON object. </div><div class="ttdef"><b>Definition:</b> <a href="DataEntryInterval_8cpp_source.html#l00093">DataEntryInterval.cpp:93</a></div></div>
<div class="ttc" id="classRootDataReader_html"><div class="ttname"><a href="classRootDataReader.html">RootDataReader</a></div><div class="ttdoc">Class responsible for reading data of various structure in the ROOT format (TTree within TFile)...</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8h_source.html#l00013">RootDataReader.h:13</a></div></div>
<div class="ttc" id="classRootDataReader_html_a76a02dd2cc6f4cde896ce9180048671b"><div class="ttname"><a href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">RootDataReader::GetInterval</a></div><div class="ttdeci">DataEntryInterval * GetInterval(unsigned int indexFrom, unsigned int indexTo)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00040">RootDataReader.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
