<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: src/OnlyToADataDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnlyToADataDefinition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OnlyToADataDefinition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RootDataDefinition_8h.html">RootDataDefinition.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SinglePixelToA_8h.html">SinglePixelToA.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classOnlyToADataDefinition.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a>: <span class="keyword">public</span> <a class="code" href="classRootDataDefinition.html">RootDataDefinition</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        TTreeReaderValue&lt;Double_t&gt; * ToA;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOnlyToADataDefinition.html#abb0a23c47fcf037c042e8529163a1e31">   11</a></span>&#160;        <a class="code" href="classSinglePixelToA.html">SinglePixelToA</a> * <a class="code" href="classOnlyToADataDefinition.html#abb0a23c47fcf037c042e8529163a1e31">m_dataEntry</a> = <span class="keyword">new</span> <a class="code" href="classSinglePixelToA.html">SinglePixelToA</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classOnlyToADataDefinition.html#ac3392db2f04c84cfce35bbf12f287357">~OnlyToADataDefinition</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classOnlyToADataDefinition.html#aee47039c5d1c4c8714815e0253fca3e3">OnlyToADataDefinition</a>(std::string fileName, std::string treeName);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> * <a class="code" href="classOnlyToADataDefinition.html#af2025f39b59dc8bd50a281f5034ed47a">GetPrimarySortedBranch</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classSingleDataEntry.html">SingleDataEntry</a> * <a class="code" href="classOnlyToADataDefinition.html#ab2f4346c01cf342390c392cf1e36eebe">GetEntry</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="ttc" id="classOnlyToADataDefinition_html_ac3392db2f04c84cfce35bbf12f287357"><div class="ttname"><a href="classOnlyToADataDefinition.html#ac3392db2f04c84cfce35bbf12f287357">OnlyToADataDefinition::~OnlyToADataDefinition</a></div><div class="ttdeci">~OnlyToADataDefinition()</div><div class="ttdef"><b>Definition:</b> <a href="OnlyToADataDefinition_8cpp_source.html#l00003">OnlyToADataDefinition.cpp:3</a></div></div>
<div class="ttc" id="classOnlyToADataDefinition_html_abb0a23c47fcf037c042e8529163a1e31"><div class="ttname"><a href="classOnlyToADataDefinition.html#abb0a23c47fcf037c042e8529163a1e31">OnlyToADataDefinition::m_dataEntry</a></div><div class="ttdeci">SinglePixelToA * m_dataEntry</div><div class="ttdef"><b>Definition:</b> <a href="OnlyToADataDefinition_8h_source.html#l00011">OnlyToADataDefinition.h:11</a></div></div>
<div class="ttc" id="classOnlyToADataDefinition_html"><div class="ttname"><a href="classOnlyToADataDefinition.html">OnlyToADataDefinition</a></div><div class="ttdoc">Class defining the structure of data within root file containing only one value (of type double) - To...</div><div class="ttdef"><b>Definition:</b> <a href="OnlyToADataDefinition_8h_source.html#l00007">OnlyToADataDefinition.h:7</a></div></div>
<div class="ttc" id="classSinglePixelToA_html"><div class="ttname"><a href="classSinglePixelToA.html">SinglePixelToA</a></div><div class="ttdoc">Class defining the data object containing only single value (of type double) - ToA. </div><div class="ttdef"><b>Definition:</b> <a href="SinglePixelToA_8h_source.html#l00008">SinglePixelToA.h:8</a></div></div>
<div class="ttc" id="classSingleDataEntry_html"><div class="ttname"><a href="classSingleDataEntry.html">SingleDataEntry</a></div><div class="ttdoc">Abstract class representing a data object to be retrieved from the ROOT file. </div><div class="ttdef"><b>Definition:</b> <a href="SingleDataEntry_8h_source.html#l00016">SingleDataEntry.h:16</a></div></div>
<div class="ttc" id="classOnlyToADataDefinition_html_aee47039c5d1c4c8714815e0253fca3e3"><div class="ttname"><a href="classOnlyToADataDefinition.html#aee47039c5d1c4c8714815e0253fca3e3">OnlyToADataDefinition::OnlyToADataDefinition</a></div><div class="ttdeci">OnlyToADataDefinition(std::string fileName, std::string treeName)</div><div class="ttdef"><b>Definition:</b> <a href="OnlyToADataDefinition_8cpp_source.html#l00008">OnlyToADataDefinition.cpp:8</a></div></div>
<div class="ttc" id="SinglePixelToA_8h_html"><div class="ttname"><a href="SinglePixelToA_8h.html">SinglePixelToA.h</a></div></div>
<div class="ttc" id="classRootDataDefinition_html"><div class="ttname"><a href="classRootDataDefinition.html">RootDataDefinition</a></div><div class="ttdoc">Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00020">RootDataDefinition.h:20</a></div></div>
<div class="ttc" id="classOnlyToADataDefinition_html_af2025f39b59dc8bd50a281f5034ed47a"><div class="ttname"><a href="classOnlyToADataDefinition.html#af2025f39b59dc8bd50a281f5034ed47a">OnlyToADataDefinition::GetPrimarySortedBranch</a></div><div class="ttdeci">void * GetPrimarySortedBranch()</div><div class="ttdef"><b>Definition:</b> <a href="OnlyToADataDefinition_8cpp_source.html#l00012">OnlyToADataDefinition.cpp:12</a></div></div>
<div class="ttc" id="RootDataDefinition_8h_html"><div class="ttname"><a href="RootDataDefinition_8h.html">RootDataDefinition.h</a></div></div>
<div class="ttc" id="classOnlyToADataDefinition_html_ab2f4346c01cf342390c392cf1e36eebe"><div class="ttname"><a href="classOnlyToADataDefinition.html#ab2f4346c01cf342390c392cf1e36eebe">OnlyToADataDefinition::GetEntry</a></div><div class="ttdeci">SingleDataEntry * GetEntry()</div><div class="ttdef"><b>Definition:</b> <a href="OnlyToADataDefinition_8cpp_source.html#l00016">OnlyToADataDefinition.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
