<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="README_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# ROOT Data Reader #</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Simple reader and (not only [JSON](http://json.org/)) serializer build on [rapidjson](https://github.com/miloyip/rapidjson) for data in [ROOT](https://root.cern.ch/) scientific framework format.</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;### What is this project good for? ###</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;This project is aimed for developers who have to or want to work with any arbitrary data stored in [CERN](http://home.cern/)&#39;s [ROOT](https://root.cern.ch/) format without writing complicated proprietary readers, converters and such. This project lets you simply define format of the data, and read them. Without the hassle.</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Motivation was increasing popularity of web visualization tools that work with and display scientific data originally stored in the ROOT format. Goal was to provide simple and general way how to read the ROOT data in *any* format and get them to JavaScript in the most convenient format (read JSON).</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;### Simple usage example ###</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;~~~~~~~~~~~~~~~{.c}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;RootDataDefinition * definition;        // General definition of data </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;RootDataReader * dataReader;            // The reader</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;dataReader = new RootDataReader();      // Initialize</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;definition = new OnlyToADataDefinition(&quot;data/testFile1.root&quot;, &quot;Datatree&quot;);  // Initializing concrete data definition</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;dataReader-&gt;SetDataDefinition(definition);  // Tell the reader to use this data definition</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;cout &lt;&lt; dataReader-&gt;GetInterval(0, 5)-&gt;JSONify() &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;This will nicely, simply print (interval of entries on indexes 0 to 5):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;~~~~~~~~~~~~~~~{.js}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  &quot;Size&quot;:5,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  &quot;Entries&quot;:[</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {&quot;ToA&quot;:481258120.3125},{&quot;ToA&quot;:481258120.3125},{&quot;ToA&quot;:481258120.3125},{&quot;ToA&quot;:481258120.3125},{&quot;ToA&quot;:481258120.3125}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;### So how does it work and how do I use it for my data? ###</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;There are three main components of the project:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- RootDataReader</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     Leave this class as is, use its API to your heart&#39;s content. One of its method is RootDataReader::SetDataDefinition(), where you assign the definition, where the data you want to read are and what structure do they have. Its only parameter has to be of type RootDataDefinition.</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- RootDataDefinition</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     This is where the definition of the data happens. It describes which data, where, and how they are stored in the root file. It describes the types and names of the branches you will be working with. It is an abstract class and only dictates you which methods you have to have in your child class. Extend this class, define the types and names of values you will have in your data (see example OnlyToADataDefinition). Each of the values represent a single value stored in the tree branch and will be automatically filled. Then, implement the GetEntry() method. In this method, manipulate the values from the branches that you specified as you want and save the result into object of type SingleDataEntry and return it.</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- SingleDataEntry</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     This is the class which represents one single data object you want to be working with. It doesn&#39;t have to correspond 1:1 with the data stored in root files and defined in RootDataDefinition. You have stored 2 parts of the desired object&#39;s single attribute in 2 separate branches? No problem, combine them in defined way in the RootDataDefinition and store them in single value in SingleDataEntry. This is the resulting object (representing real one) that you want to be manipulating, visualizing, evaluating. No matter how the data are physically stored in the files. It can be complex particle cluster, a frame, or a simple object with only one value (as in example SinglePixelToA). To get such object, extend this class(SingleDataEntry), define your concrete entry&#39;s attributes, implement your own Getters and Setters if needed and implement the virtual methods Print() and JSONify(), specifying, how you want to print/serialize your values (you can see example in SinglePixelToA::Print() and SinglePixelToA::JSONify()).</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     You can have data stored in two different ways (different trees, different branches), but you want to get the same resulting data from them? No problem either, you can have several different RootDataDefinitions, which define and manipulate the data in different way, but stores them into single (same) SingleDataEntry. Later you can work with these objects exactly the same way, they are the same object, no matter where they came from.</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     The other way around? Also no problem, define two RootDataDefinitions to read the exact same data, but save them into different (SingleDataEntry) objects. </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;### So what can I do with it then? ###</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;For example this:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;~~~~~~~~~~~~~~~{.c}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;dataReader = new RootDataReader();      // Initialize</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;definition = new TPX3HitDataDefinition(&quot;data/testFile1.root&quot;, &quot;Datatree&quot;);  // Initializing concrete data definition</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;dataReader-&gt;SetDataDefinition(definition);  // Tell the reader to use this data definition</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;cout &lt;&lt; dataReader-&gt;GetEntry(0)-&gt;JSONify() &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Prints:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;~~~~~~~~~~~~~~~{.js}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{&quot;index&quot;: 0, &quot;PixX&quot;: 250, &quot;PixY&quot;: 154, &quot;ToT&quot;: 332, &quot;ToA&quot;:481258120.3125, &quot;triggerNo&quot;: 0}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;And adding this:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;~~~~~~~~~~~~~~~{.c}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;definition2 = new TPX3ClusterDataDefinition(&quot;data/testFile1.root&quot;, &quot;Clustertree&quot;);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;dataReader-&gt;SetDataDefinition(definition2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;cout &lt;&lt; dataReader-&gt;GetEntry(0)-&gt;JSONify() &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Prints:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;~~~~~~~~~~~~~~~{.js}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    &quot;clstrSize&quot;: 3, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    &quot;PixX&quot;: [250, 102, 51], </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    &quot;PixY&quot;: [154, 252, 189], </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    &quot;ToT&quot;: [332, 12, 105], </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    &quot;ToA&quot;: [481258120.3125, 481258200.625, 481258220.0], </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    &quot;clstrType&quot;: &quot;Small Blob&quot;, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    &quot;clstrVolCentroidX&quot;: 110, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    &quot;clstrVolCentroidY&quot;: 188</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;### How to set it up and use it? ###</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;You need only few prerequisites:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- ROOT Installed</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- g++ 4.9+</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- make</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;There is a Makefile included in the project, so all you have to do to compile the example is to run `make` in the project&#39;s folder.</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;When you add your classes and implementations, add them to the Makefile:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;~~~~~~~~~~~~~~~{.make}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;rootdatareader: main.o reader.o definition.o pixeltoa.o definitiontoa.o interval.o mynewclass.o</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;mynewclass.o:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   $(CC) $(CFLAGS) src/MyNewClass.cpp -o build/MyNewClass.o</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;### Contribution guidelines ###</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;* TODO</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;### Who do I talk to? ###</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;[jiri.vyc@gmail.com](mailto:jiri.vyc@gmail.com)</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
