<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: src/RootDataReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RootDataReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RootDataReader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RootDataReader_8h.html">RootDataReader.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classRootDataReader.html#aa06f1264959329cb49e41a7670e6a59f">    3</a></span>&#160;<a class="code" href="classRootDataReader.html#aa06f1264959329cb49e41a7670e6a59f">RootDataReader::RootDataReader</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    this-&gt;m_definition = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;m_treeReader = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classRootDataReader.html#a9f6b5d9e26e27128a445ac3529414f6f">    8</a></span>&#160;<a class="code" href="classRootDataReader.html#a9f6b5d9e26e27128a445ac3529414f6f">RootDataReader::~RootDataReader</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (this-&gt;m_interval){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">delete</span> this-&gt;m_interval;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">RootDataReader::SetDataDefinition</a>(<a class="code" href="classRootDataDefinition.html">RootDataDefinition</a> * definition){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;m_definition = definition;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;m_treeReader = definition-&gt;<a class="code" href="classRootDataDefinition.html#a48a885b44c954506728f71f07d927506">GetReader</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classRootDataReader.html#a22eac63f0710d5cce4a1d0a16210ce8f">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRootDataReader.html#a22eac63f0710d5cce4a1d0a16210ce8f">RootDataReader::Scan</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;m_definition-&gt;<a class="code" href="classRootDataDefinition.html#a20ed89d6d2483a0f76cd2fb131fcc597">GetTree</a>()-&gt;Scan();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRootDataReader.html#aac09b1313c7ce2c180b5efede781eef6">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRootDataReader.html#aac09b1313c7ce2c180b5efede781eef6">RootDataReader::PrintFirst</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;AllReadyToRead()){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;m_treeReader-&gt;SetEntry(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout &lt;&lt; this-&gt;m_definition-&gt;<a class="code" href="classRootDataDefinition.html#a60bb9c8884bdaca62fa342bfa6cf0bdb">GetEntry</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">   32</a></span>&#160;<a class="code" href="classSingleDataEntry.html">SingleDataEntry</a> * <a class="code" href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">RootDataReader::GetEntryAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;AllReadyToRead()){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;m_treeReader-&gt;SetEntry(index);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_definition-&gt;<a class="code" href="classRootDataDefinition.html#a60bb9c8884bdaca62fa342bfa6cf0bdb">GetEntry</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">   40</a></span>&#160;<a class="code" href="classDataEntryInterval.html">DataEntryInterval</a> * <a class="code" href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">RootDataReader::GetInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexFrom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexTo){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (this-&gt;m_interval) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">delete</span> this-&gt;m_interval;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;m_interval = <span class="keyword">new</span> <a class="code" href="classDataEntryInterval.html">DataEntryInterval</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = indexFrom; i &lt; indexTo; i++){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;m_interval-&gt;<a class="code" href="classDataEntryInterval.html#ab8fedb5a71c6203463eaf71bb0f8fa80">PushBack</a>(this-&gt;<a class="code" href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">GetEntryAt</a>(i));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_interval;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> RootDataReader::AllReadyToRead(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (this-&gt;m_definition &amp;&amp; this-&gt;m_treeReader);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classRootDataReader.html#a749a090b6c0404f9ff08873a2aef63d7">   55</a></span>&#160;TTreeReader * <a class="code" href="classRootDataReader.html#a749a090b6c0404f9ff08873a2aef63d7">RootDataReader::GetTreeReader</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_treeReader;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="classRootDataReader_html_aac09b1313c7ce2c180b5efede781eef6"><div class="ttname"><a href="classRootDataReader.html#aac09b1313c7ce2c180b5efede781eef6">RootDataReader::PrintFirst</a></div><div class="ttdeci">bool PrintFirst()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00023">RootDataReader.cpp:23</a></div></div>
<div class="ttc" id="RootDataReader_8h_html"><div class="ttname"><a href="RootDataReader_8h.html">RootDataReader.h</a></div></div>
<div class="ttc" id="classRootDataReader_html_ad670745df69f90ea6578d7c29cab716f"><div class="ttname"><a href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">RootDataReader::SetDataDefinition</a></div><div class="ttdeci">void SetDataDefinition(RootDataDefinition *definition)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00014">RootDataReader.cpp:14</a></div></div>
<div class="ttc" id="classDataEntryInterval_html"><div class="ttname"><a href="classDataEntryInterval.html">DataEntryInterval</a></div><div class="ttdoc">The class representing an interval of root data entries. </div><div class="ttdef"><b>Definition:</b> <a href="DataEntryInterval_8h_source.html#l00014">DataEntryInterval.h:14</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a20ed89d6d2483a0f76cd2fb131fcc597"><div class="ttname"><a href="classRootDataDefinition.html#a20ed89d6d2483a0f76cd2fb131fcc597">RootDataDefinition::GetTree</a></div><div class="ttdeci">TTree * GetTree()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8cpp_source.html#l00007">RootDataDefinition.cpp:7</a></div></div>
<div class="ttc" id="classSingleDataEntry_html"><div class="ttname"><a href="classSingleDataEntry.html">SingleDataEntry</a></div><div class="ttdoc">Abstract class representing a data object to be retrieved from the ROOT file. </div><div class="ttdef"><b>Definition:</b> <a href="SingleDataEntry_8h_source.html#l00016">SingleDataEntry.h:16</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a48a885b44c954506728f71f07d927506"><div class="ttname"><a href="classRootDataDefinition.html#a48a885b44c954506728f71f07d927506">RootDataDefinition::GetReader</a></div><div class="ttdeci">TTreeReader * GetReader()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8cpp_source.html#l00003">RootDataDefinition.cpp:3</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a60bb9c8884bdaca62fa342bfa6cf0bdb"><div class="ttname"><a href="classRootDataDefinition.html#a60bb9c8884bdaca62fa342bfa6cf0bdb">RootDataDefinition::GetEntry</a></div><div class="ttdeci">virtual SingleDataEntry * GetEntry()=0</div></div>
<div class="ttc" id="classRootDataReader_html_abd5fbaefe8631cf251e9aeade874fa5d"><div class="ttname"><a href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">RootDataReader::GetEntryAt</a></div><div class="ttdeci">SingleDataEntry * GetEntryAt(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00032">RootDataReader.cpp:32</a></div></div>
<div class="ttc" id="classRootDataReader_html_a22eac63f0710d5cce4a1d0a16210ce8f"><div class="ttname"><a href="classRootDataReader.html#a22eac63f0710d5cce4a1d0a16210ce8f">RootDataReader::Scan</a></div><div class="ttdeci">void Scan()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00019">RootDataReader.cpp:19</a></div></div>
<div class="ttc" id="classRootDataDefinition_html"><div class="ttname"><a href="classRootDataDefinition.html">RootDataDefinition</a></div><div class="ttdoc">Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00020">RootDataDefinition.h:20</a></div></div>
<div class="ttc" id="classDataEntryInterval_html_ab8fedb5a71c6203463eaf71bb0f8fa80"><div class="ttname"><a href="classDataEntryInterval.html#ab8fedb5a71c6203463eaf71bb0f8fa80">DataEntryInterval::PushBack</a></div><div class="ttdeci">void PushBack(SingleDataEntry *elem)</div><div class="ttdoc">std::vector&#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> <a href="DataEntryInterval_8cpp_source.html#l00022">DataEntryInterval.cpp:22</a></div></div>
<div class="ttc" id="classRootDataReader_html_aa06f1264959329cb49e41a7670e6a59f"><div class="ttname"><a href="classRootDataReader.html#aa06f1264959329cb49e41a7670e6a59f">RootDataReader::RootDataReader</a></div><div class="ttdeci">RootDataReader()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00003">RootDataReader.cpp:3</a></div></div>
<div class="ttc" id="classRootDataReader_html_a749a090b6c0404f9ff08873a2aef63d7"><div class="ttname"><a href="classRootDataReader.html#a749a090b6c0404f9ff08873a2aef63d7">RootDataReader::GetTreeReader</a></div><div class="ttdeci">TTreeReader * GetTreeReader()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00055">RootDataReader.cpp:55</a></div></div>
<div class="ttc" id="classRootDataReader_html_a9f6b5d9e26e27128a445ac3529414f6f"><div class="ttname"><a href="classRootDataReader.html#a9f6b5d9e26e27128a445ac3529414f6f">RootDataReader::~RootDataReader</a></div><div class="ttdeci">~RootDataReader()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00008">RootDataReader.cpp:8</a></div></div>
<div class="ttc" id="classRootDataReader_html_a76a02dd2cc6f4cde896ce9180048671b"><div class="ttname"><a href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">RootDataReader::GetInterval</a></div><div class="ttdeci">DataEntryInterval * GetInterval(unsigned int indexFrom, unsigned int indexTo)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00040">RootDataReader.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
