<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: src/RootDataDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RootDataDefinition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RootDataDefinition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;TTree.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TTreeReader.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TTreeReaderValue.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleDataEntry_8h.html">SingleDataEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classRootDataDefinition.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRootDataDefinition.html">RootDataDefinition</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classRootDataDefinition.html#a941ec585a2aa533bc30889a382e54f50">   22</a></span>&#160;        TTree * <a class="code" href="classRootDataDefinition.html#a941ec585a2aa533bc30889a382e54f50">m_tree</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRootDataDefinition.html#a4d36dedf6212d7096b0020e9c1be9247">   23</a></span>&#160;        <a class="code" href="classSingleDataEntry.html">SingleDataEntry</a> * <a class="code" href="classRootDataDefinition.html#a4d36dedf6212d7096b0020e9c1be9247">m_dataEntry</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRootDataDefinition.html#a46394bbb1863baa4abcd8cbd0413fa88">   24</a></span>&#160;        std::string <a class="code" href="classRootDataDefinition.html#a46394bbb1863baa4abcd8cbd0413fa88">m_treeName</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRootDataDefinition.html#af00a892a1b940abf9265066391b67304">   25</a></span>&#160;        TFile * <a class="code" href="classRootDataDefinition.html#af00a892a1b940abf9265066391b67304">m_rootFile</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classRootDataDefinition.html#a03154139db8613ec02cd57fd84d8c0e8">   26</a></span>&#160;        std::string <a class="code" href="classRootDataDefinition.html#a03154139db8613ec02cd57fd84d8c0e8">m_fileName</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRootDataDefinition.html#a919827bdd245e61c0f54676d59cc7448">   27</a></span>&#160;        TTreeReader * <a class="code" href="classRootDataDefinition.html#a919827bdd245e61c0f54676d59cc7448">m_treeReader</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classRootDataDefinition.html#aeb304a3a15314058d6663c45c7f8f00e">RootDataDefinition</a>(std::string fileName, std::string treeName);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classRootDataDefinition.html#a40a873fba464bcb796a444db890385dc">   30</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classRootDataDefinition.html#a40a873fba464bcb796a444db890385dc">~RootDataDefinition</a>(){};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        TTreeReader * <a class="code" href="classRootDataDefinition.html#a48a885b44c954506728f71f07d927506">GetReader</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        TTree * <a class="code" href="classRootDataDefinition.html#a20ed89d6d2483a0f76cd2fb131fcc597">GetTree</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        TFile * <a class="code" href="classRootDataDefinition.html#ab26897ffdd1de5e6572f6067770066b3">GetFile</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string <a class="code" href="classRootDataDefinition.html#acc7728b0a9315cacc6b9c1fae38ed490">GetTreeName</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string <a class="code" href="classRootDataDefinition.html#a56f206839275fdf5af290b372c4d7e13">GetFileName</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Methods that HAVE TO be overriden in child classes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classRootDataDefinition.html#a720d0b9c122b778f2b338792de9e8c47">GetPrimarySortedBranch</a>() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSingleDataEntry.html">SingleDataEntry</a> * <a class="code" href="classRootDataDefinition.html#a60bb9c8884bdaca62fa342bfa6cf0bdb">GetEntry</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="ttc" id="classRootDataDefinition_html_a03154139db8613ec02cd57fd84d8c0e8"><div class="ttname"><a href="classRootDataDefinition.html#a03154139db8613ec02cd57fd84d8c0e8">RootDataDefinition::m_fileName</a></div><div class="ttdeci">std::string m_fileName</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00026">RootDataDefinition.h:26</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a919827bdd245e61c0f54676d59cc7448"><div class="ttname"><a href="classRootDataDefinition.html#a919827bdd245e61c0f54676d59cc7448">RootDataDefinition::m_treeReader</a></div><div class="ttdeci">TTreeReader * m_treeReader</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00027">RootDataDefinition.h:27</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a20ed89d6d2483a0f76cd2fb131fcc597"><div class="ttname"><a href="classRootDataDefinition.html#a20ed89d6d2483a0f76cd2fb131fcc597">RootDataDefinition::GetTree</a></div><div class="ttdeci">TTree * GetTree()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8cpp_source.html#l00007">RootDataDefinition.cpp:7</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_aeb304a3a15314058d6663c45c7f8f00e"><div class="ttname"><a href="classRootDataDefinition.html#aeb304a3a15314058d6663c45c7f8f00e">RootDataDefinition::RootDataDefinition</a></div><div class="ttdeci">RootDataDefinition(std::string fileName, std::string treeName)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8cpp_source.html#l00026">RootDataDefinition.cpp:26</a></div></div>
<div class="ttc" id="classSingleDataEntry_html"><div class="ttname"><a href="classSingleDataEntry.html">SingleDataEntry</a></div><div class="ttdoc">Abstract class representing a data object to be retrieved from the ROOT file. </div><div class="ttdef"><b>Definition:</b> <a href="SingleDataEntry_8h_source.html#l00016">SingleDataEntry.h:16</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a48a885b44c954506728f71f07d927506"><div class="ttname"><a href="classRootDataDefinition.html#a48a885b44c954506728f71f07d927506">RootDataDefinition::GetReader</a></div><div class="ttdeci">TTreeReader * GetReader()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8cpp_source.html#l00003">RootDataDefinition.cpp:3</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a56f206839275fdf5af290b372c4d7e13"><div class="ttname"><a href="classRootDataDefinition.html#a56f206839275fdf5af290b372c4d7e13">RootDataDefinition::GetFileName</a></div><div class="ttdeci">std::string GetFileName()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8cpp_source.html#l00022">RootDataDefinition.cpp:22</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a40a873fba464bcb796a444db890385dc"><div class="ttname"><a href="classRootDataDefinition.html#a40a873fba464bcb796a444db890385dc">RootDataDefinition::~RootDataDefinition</a></div><div class="ttdeci">virtual ~RootDataDefinition()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00030">RootDataDefinition.h:30</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a60bb9c8884bdaca62fa342bfa6cf0bdb"><div class="ttname"><a href="classRootDataDefinition.html#a60bb9c8884bdaca62fa342bfa6cf0bdb">RootDataDefinition::GetEntry</a></div><div class="ttdeci">virtual SingleDataEntry * GetEntry()=0</div></div>
<div class="ttc" id="classRootDataDefinition_html_af00a892a1b940abf9265066391b67304"><div class="ttname"><a href="classRootDataDefinition.html#af00a892a1b940abf9265066391b67304">RootDataDefinition::m_rootFile</a></div><div class="ttdeci">TFile * m_rootFile</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00025">RootDataDefinition.h:25</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a4d36dedf6212d7096b0020e9c1be9247"><div class="ttname"><a href="classRootDataDefinition.html#a4d36dedf6212d7096b0020e9c1be9247">RootDataDefinition::m_dataEntry</a></div><div class="ttdeci">SingleDataEntry * m_dataEntry</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00023">RootDataDefinition.h:23</a></div></div>
<div class="ttc" id="classRootDataDefinition_html"><div class="ttname"><a href="classRootDataDefinition.html">RootDataDefinition</a></div><div class="ttdoc">Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00020">RootDataDefinition.h:20</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a46394bbb1863baa4abcd8cbd0413fa88"><div class="ttname"><a href="classRootDataDefinition.html#a46394bbb1863baa4abcd8cbd0413fa88">RootDataDefinition::m_treeName</a></div><div class="ttdeci">std::string m_treeName</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00024">RootDataDefinition.h:24</a></div></div>
<div class="ttc" id="SingleDataEntry_8h_html"><div class="ttname"><a href="SingleDataEntry_8h.html">SingleDataEntry.h</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_acc7728b0a9315cacc6b9c1fae38ed490"><div class="ttname"><a href="classRootDataDefinition.html#acc7728b0a9315cacc6b9c1fae38ed490">RootDataDefinition::GetTreeName</a></div><div class="ttdeci">std::string GetTreeName()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8cpp_source.html#l00018">RootDataDefinition.cpp:18</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_a720d0b9c122b778f2b338792de9e8c47"><div class="ttname"><a href="classRootDataDefinition.html#a720d0b9c122b778f2b338792de9e8c47">RootDataDefinition::GetPrimarySortedBranch</a></div><div class="ttdeci">virtual void * GetPrimarySortedBranch()=0</div></div>
<div class="ttc" id="classRootDataDefinition_html_a941ec585a2aa533bc30889a382e54f50"><div class="ttname"><a href="classRootDataDefinition.html#a941ec585a2aa533bc30889a382e54f50">RootDataDefinition::m_tree</a></div><div class="ttdeci">TTree * m_tree</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00022">RootDataDefinition.h:22</a></div></div>
<div class="ttc" id="classRootDataDefinition_html_ab26897ffdd1de5e6572f6067770066b3"><div class="ttname"><a href="classRootDataDefinition.html#ab26897ffdd1de5e6572f6067770066b3">RootDataDefinition::GetFile</a></div><div class="ttdeci">TFile * GetFile()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8cpp_source.html#l00014">RootDataDefinition.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
