<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Root Data Reader: src/RootDataReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Root Data Reader
   </div>
   <div id="projectbrief">Simple reader and (not only JSON) serializer for data in ROOT scientific framework format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RootDataReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RootDataReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RootDataDefinition_8h.html">RootDataDefinition.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataEntryInterval_8h.html">DataEntryInterval.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classRootDataReader.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRootDataReader.html">RootDataReader</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classDataEntryInterval.html">DataEntryInterval</a> * m_interval = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classRootDataDefinition.html">RootDataDefinition</a> * m_definition;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        TTreeReader * m_treeReader;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> AllReadyToRead();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classRootDataReader.html#aa06f1264959329cb49e41a7670e6a59f">RootDataReader</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classRootDataReader.html#a9f6b5d9e26e27128a445ac3529414f6f">~RootDataReader</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        TTreeReader * <a class="code" href="classRootDataReader.html#a749a090b6c0404f9ff08873a2aef63d7">GetTreeReader</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">SetDataDefinition</a>(<a class="code" href="classRootDataDefinition.html">RootDataDefinition</a> * definition);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRootDataReader.html#a22eac63f0710d5cce4a1d0a16210ce8f">Scan</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classRootDataReader.html#aac09b1313c7ce2c180b5efede781eef6">PrintFirst</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classSingleDataEntry.html">SingleDataEntry</a> * <a class="code" href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">GetEntryAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classDataEntryInterval.html">DataEntryInterval</a> * <a class="code" href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">GetInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexFrom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexTo);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="classRootDataReader_html_aac09b1313c7ce2c180b5efede781eef6"><div class="ttname"><a href="classRootDataReader.html#aac09b1313c7ce2c180b5efede781eef6">RootDataReader::PrintFirst</a></div><div class="ttdeci">bool PrintFirst()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00023">RootDataReader.cpp:23</a></div></div>
<div class="ttc" id="classRootDataReader_html_ad670745df69f90ea6578d7c29cab716f"><div class="ttname"><a href="classRootDataReader.html#ad670745df69f90ea6578d7c29cab716f">RootDataReader::SetDataDefinition</a></div><div class="ttdeci">void SetDataDefinition(RootDataDefinition *definition)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00014">RootDataReader.cpp:14</a></div></div>
<div class="ttc" id="classDataEntryInterval_html"><div class="ttname"><a href="classDataEntryInterval.html">DataEntryInterval</a></div><div class="ttdoc">The class representing an interval of root data entries. </div><div class="ttdef"><b>Definition:</b> <a href="DataEntryInterval_8h_source.html#l00014">DataEntryInterval.h:14</a></div></div>
<div class="ttc" id="classSingleDataEntry_html"><div class="ttname"><a href="classSingleDataEntry.html">SingleDataEntry</a></div><div class="ttdoc">Abstract class representing a data object to be retrieved from the ROOT file. </div><div class="ttdef"><b>Definition:</b> <a href="SingleDataEntry_8h_source.html#l00016">SingleDataEntry.h:16</a></div></div>
<div class="ttc" id="classRootDataReader_html_abd5fbaefe8631cf251e9aeade874fa5d"><div class="ttname"><a href="classRootDataReader.html#abd5fbaefe8631cf251e9aeade874fa5d">RootDataReader::GetEntryAt</a></div><div class="ttdeci">SingleDataEntry * GetEntryAt(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00032">RootDataReader.cpp:32</a></div></div>
<div class="ttc" id="classRootDataReader_html_a22eac63f0710d5cce4a1d0a16210ce8f"><div class="ttname"><a href="classRootDataReader.html#a22eac63f0710d5cce4a1d0a16210ce8f">RootDataReader::Scan</a></div><div class="ttdeci">void Scan()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00019">RootDataReader.cpp:19</a></div></div>
<div class="ttc" id="classRootDataDefinition_html"><div class="ttname"><a href="classRootDataDefinition.html">RootDataDefinition</a></div><div class="ttdoc">Abstract interface for defining a structure of the data in the ROOT files, process how to read these ...</div><div class="ttdef"><b>Definition:</b> <a href="RootDataDefinition_8h_source.html#l00020">RootDataDefinition.h:20</a></div></div>
<div class="ttc" id="classRootDataReader_html_aa06f1264959329cb49e41a7670e6a59f"><div class="ttname"><a href="classRootDataReader.html#aa06f1264959329cb49e41a7670e6a59f">RootDataReader::RootDataReader</a></div><div class="ttdeci">RootDataReader()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00003">RootDataReader.cpp:3</a></div></div>
<div class="ttc" id="classRootDataReader_html_a749a090b6c0404f9ff08873a2aef63d7"><div class="ttname"><a href="classRootDataReader.html#a749a090b6c0404f9ff08873a2aef63d7">RootDataReader::GetTreeReader</a></div><div class="ttdeci">TTreeReader * GetTreeReader()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00055">RootDataReader.cpp:55</a></div></div>
<div class="ttc" id="RootDataDefinition_8h_html"><div class="ttname"><a href="RootDataDefinition_8h.html">RootDataDefinition.h</a></div></div>
<div class="ttc" id="classRootDataReader_html_a9f6b5d9e26e27128a445ac3529414f6f"><div class="ttname"><a href="classRootDataReader.html#a9f6b5d9e26e27128a445ac3529414f6f">RootDataReader::~RootDataReader</a></div><div class="ttdeci">~RootDataReader()</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00008">RootDataReader.cpp:8</a></div></div>
<div class="ttc" id="classRootDataReader_html"><div class="ttname"><a href="classRootDataReader.html">RootDataReader</a></div><div class="ttdoc">Class responsible for reading data of various structure in the ROOT format (TTree within TFile)...</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8h_source.html#l00013">RootDataReader.h:13</a></div></div>
<div class="ttc" id="classRootDataReader_html_a76a02dd2cc6f4cde896ce9180048671b"><div class="ttname"><a href="classRootDataReader.html#a76a02dd2cc6f4cde896ce9180048671b">RootDataReader::GetInterval</a></div><div class="ttdeci">DataEntryInterval * GetInterval(unsigned int indexFrom, unsigned int indexTo)</div><div class="ttdef"><b>Definition:</b> <a href="RootDataReader_8cpp_source.html#l00040">RootDataReader.cpp:40</a></div></div>
<div class="ttc" id="DataEntryInterval_8h_html"><div class="ttname"><a href="DataEntryInterval_8h.html">DataEntryInterval.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
